# urishell-core

./: .gitignore  urishell-core.sln  urishell-core.userprefs
src/UriShell.Core/: UriShell.Core.csproj
src/UriShell.Core/Shell/: ExternalPlacementResolver.cs  OpenItemResolver.cs  Shell.WeakRefs.cs  Shell.cs  ShellDisposable.cs  ViewModelParameterMatch.cs  ViewModelPropertyMatch.cs
src/UriShell.Core/Shell/Connectors/: ConnectedDragDrop.cs
src/UriShell.Core/Shell/Resolution/: DefaultResolveSetupFactory.cs  IResolveSetupFactory.cs  IUriDisconnectTable.cs  IUriResolutionCustomization.cs  IUriResolvedObjectHolder.cs  ResolveOpen.cs  ResolveSetup.cs  ResolveSetupArgs.cs  ResolveSetupPlayer.cs  UriDisconnectTable.cs  UriResolvedMetadata.cs  UriResolvedObjectHolder.cs
src/UriShell.Shared/: Settings.Builder.cs  Settings.cs  UriShell.Shared.csproj  UriShellNamespace.cs  UriShellSettings.Builder.cs  UriShellSettings.cs
src/UriShell.Shared/Extensions/: UriExtensions.cs
src/UriShell.Shared/Shell/: IRefreshable.cs  IShell.cs  IUriModuleItemResolver.cs  IUriPlacementConnector.cs  IUriPlacementResolver.cs  IViewModelViewMatch.cs  IViewModelViewMatcher.cs  OneSecondElapsedBroadcastArgs.cs  ResolvedIdBroadcastArgs.cs  ShellExtensions.cs  ShellHyperlink.cs  ShellUriBuilder.Writer.cs  ShellUriBuilder.cs  UriAttachmentSelector.cs  UriModuleEntitledItemResolver.cs  UriModuleItemResolverKey.cs  UriModuleParameterlessItemResolver.cs  UriResolutionException.cs  ViewModelAttribute.cs
src/UriShell.Shared/Shell/Connectors/: ConnectedDragDropKey.cs  ConnectedDragDropKeys.cs  IConnectedDragDrop.cs
src/UriShell.Shared/Shell/Registration/: IShellResolve.cs  IShellResolveOpen.cs  IShellResolveSetup.cs
test/UriShell.Core.Test/: UriShell.Core.Test.csproj
test/UriShell.Core.Test/Shell/: ShellDisposableTest.cs  ShellTest.cs
test/UriShell.Core.Test/Shell/Connectors/: ConnectedDragDropTest.cs
test/UriShell.Core.Test/Shell/Resolution/: ResolveOpenTest.cs  ResolveSetupTest.cs  UriDisconnectTableTest.cs  UriResolvedMetadataTest.cs  UriResolvedObjectHolderTest.cs
test/UriShell.Shared.Test/: UriShell.Shared.Test.csproj
test/UriShell.Shared.Test/Shell/: ShellExtensionsTest.cs  ShellExtensionsTests.cs  ShellUriBuilderTest.cs  ShellUriBuilderTests.cs  UriModuleItemResolverKeyTest.cs  UriModuleItemResolverKeyTests.cs  UriResolutionExceptionTest.cs
